# SignalR-Protobuf-HubProtocol

./: .gitignore  Directory.Build.props  LICENSE  README.md  SignalR.Protobuf.Protocol.sln  bench.cmd
Protobuf.Models/: Protobuf.Models.csproj  test_message.proto
Protobuf.Protocol/: MessageDescriptor.cs  Protobuf.Protocol.csproj  ProtobufHubProtocol.cs  ProtobufHubProtocolConstants.cs  internal_models.proto
Protobuf.Protocol.Tests/: InvocationMessageTests.cs  MessageDescriptorTests.cs  PingInvocationMessageTests.cs  Protobuf.Protocol.Tests.csproj  ProtobufHubProtocolTests.cs
perf/Protobuf.Protocol.Microbenchmarks/: BenchmarkConfiguration.cs  CancelInvocationMessageBenchmarks.cs  CloseMessageBenchmarks.cs  CompletionMessageBenchmarks.cs  DeserializationBenchmarks.cs  InvocationMessageBenchmarks.cs  MessageArgument.cs  MessageDescriptorBenchmarks.cs  PingMessageBenchmarks.cs  PingSerializationBenchmarks.cs  Program.cs  Protobuf.Protocol.Microbenchmarks.csproj  SerializationBenchmarks.cs  StreamInvocationMessageBenchmarks.cs  StreamItemMessageBenchmarks.cs
src/Protobuf.Models/: Protobuf.Models.csproj  test_message.proto
src/Protobuf.Protocol/: ArgumentDescriptor.cs  ArgumentSerializer.cs  BinaryPrimitivesExtension.cs  MessageDescriptor.cs  Protobuf.Protocol.csproj  ProtobufHubProtocol.cs  ProtobufHubProtocolConstants.cs  ProtobufProtocolDependencyInjectionExtensions.cs  internal_models.proto  utils.proto
test/Protobuf.Protocol.Tests/: CancelInvocationMessageTests.cs  CloseMessageTests.cs  CompletionMessageTests.cs  InvocationMessageTests.cs  MessageDescriptorTests.cs  PingInvocationMessageTests.cs  Protobuf.Protocol.Tests.csproj  ProtobufHubProtocolTests.cs  StreamInvocationMessageTests.cs  StreamItemMessageTests.cs
test/Protobuf.Protocol.Tests/Helper/: Helper.cs
