<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="$(MicrosoftAspNetCorePackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftAspNetCorePackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftAspNetCorePackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufPackageVersion)" />
    <PackageReference Include="Grpc.Tools" Version="$(GrpcToolsPackageVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="**/*.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="internal_models.proto" />
    <None Remove="utils.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Update="internal_models.proto" GrpcServices="None" Access="Internal" />
    <Protobuf Update="utils.proto" GrpcServices="None" Access="Internal" />
  </ItemGroup>

  <ItemGroup>
   <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
     <_Parameter1>$(MSBuildProjectName).Microbenchmarks</_Parameter1>
   </AssemblyAttribute>
 </ItemGroup>
</Project>
