<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftAspNetCoreTestPackageVersion)" />

    <PackageReference Include="xunit" Version="$(XunitPackageVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerPackageVersion)" />
    <PackageReference Include="Moq" Version="$(MoqPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protobuf.Models\Protobuf.Models.csproj" />
    <ProjectReference Include="..\Protobuf.Protocol\Protobuf.Protocol.csproj" />
  </ItemGroup>
  
</Project>
