<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="$(BenchmarkDotNetPackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="$(MicrosoftAspNetCorePackageVersion)" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Protobuf.Models\Protobuf.Models.csproj" />
    <ProjectReference Include="..\..\src\Protobuf.Protocol\Protobuf.Protocol.csproj" />
  </ItemGroup>

</Project>
